
DATABASE_URL = jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME = root
DATABASE_PASSWORD = 12345678
DATABASE_DIALECT = org.hibernate.dialect.MySQLDialect

jwt.secret=skZvVpaOW+KwgNwQRhz4kj5tGUZ59UiOWVR3TfJmnis=
FRONTEND_URL=http://localhost:5173